{
  "application.js": "/packs/js/application-2fb6259103a5abcfed31.js",
  "application.js.map": "/packs/js/application-2fb6259103a5abcfed31.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2fb6259103a5abcfed31.js"
      ],
      "js.map": [
        "/packs/js/application-2fb6259103a5abcfed31.js.map"
      ]
    }
  }
}